TT       PID       AT       CT       IO_D       WT       RT       TRT      Deadline
28       1        3        5        37        20        3        25        10
50       4        5        30        5        15        5        45        90
73       7        10        22        9        41        32        63        30
80       5        7        27        0        46        51        73        30
90       6        7        35        22        48        7        83        15
99       3        5        20        0        74        5        94        40
102       8        13        24        30        65        13        89        24
168       2        3        50        27        115        3        165        100
291       10        15        200        0        76        35        276        100
296       9        14        121        21        161        44        282        140
Processes : 10
AVG WT=66.1      AVG_RT=19.8      AVG TRT=119.5
Migiration%:      RTF=4      MaxW=50      Work Steal%=0
Forked Processes : 
killed Proceeses : 
Processors : 2[0 FCFS ,0 SJF ,0 RR , 2 DEF ]
Procesores load
P1=33.5958   P2=64.2032   
Processores Utiliz
P1=31.8804   P2=61.5044   
AVG Utilization=46.6924
Percentage of Process completed before expected deadline=10